---
- name: enable logstash module
  command: filebeat modules enable logstash

- name: copy filebeat conf
  copy:
    src: "{{ role_path }}/files/filebeat/filebeat.yml"
    dest: /etc/filebeat/
  notify:
    - restart filebeat

- name: copy filebeat modules
  synchronize:
    src: "{{ role_path }}/files/filebeat/modules.d"
    dest: /etc/filebeat/
    recursive: yes
    delete: no
    archive: no
  notify:
    - restart filebeat
