---
- name: enable logstash module
  command: metricbeat modules enable logstash

- name: copy metricbeat conf
  copy:
    src: "{{ role_path }}/files/metricbeat/metricbeat.yml"
    dest: /etc/metricbeat/
  notify:
    - restart metricbeat

- name: copy metricbeat modules
  synchronize:
    src: "{{ role_path }}/files/metricbeat/modules.d"
    dest: /etc/metricbeat/
    recursive: yes
    delete: no
    archive: no
  notify:
    - restart metricbeat
